
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Circuito_TTL_v2.EDF
Report Time   = 20:15:43
Nets          =       70
Components    =       25
Connections   =      166
Vias          =       27
Routed Length =   3232.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1142
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     156|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     156|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      77|       3|       0|       0|      16|       0|  0:00:01|  0:00:01|
|    3| Route    |      55|       3|       0|       0|      16|      27|  0:00:02|  0:00:03|
|    4| Route    |      31|       0|       0|       0|      20|      46|  0:00:01|  0:00:04|
|    5| Route    |      10|       0|       0|       0|      21|      67|  0:00:01|  0:00:05|
|    6| Route    |       3|       0|       0|       0|      28|      70|  0:00:00|  0:00:05|
|    7| Route    |       1|       0|       0|       0|      30|      66|  0:00:01|  0:00:06|
|    8| Route    |       1|       0|       0|       0|      30|       0|  0:00:00|  0:00:06|
|    9| Route    |       1|       0|       0|       0|      29|       0|  0:00:00|  0:00:06|
|   10| Route    |       1|       0|       0|       0|      29|       0|  0:00:00|  0:00:06|
|   11| Route    |       1|       0|       0|       0|      30|       0|  0:00:00|  0:00:06|
|   12| Route    |       0|       0|       0|       0|      34|     100|  0:00:00|  0:00:06|
|   13| Clean    |       0|       0|       0|       0|      35|        |  0:00:01|  0:00:07|
|   14| Clean    |       0|       0|       0|       0|      29|        |  0:00:01|  0:00:08|
|   15| Route    |       0|       0|       0|       0|      29|       0|  0:00:00|  0:00:08|
|   16| Clean    |       0|       0|       0|       0|      30|        |  0:00:02|  0:00:10|
|   17| Clean    |       0|       0|       1|       0|      27|        |  0:00:01|  0:00:11|
|   18| Filter   |       0|       0|       0|       0|      27|       0|  0:00:00|  0:00:11|
|   18| Recorner |       0|       0|       0|       0|      27|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
