
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Circuito_TTL.EDF
Report Time   = 18:10:57
Nets          =       68
Components    =       22
Connections   =      120
Vias          =       10
Routed Length =   1784.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      512
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     116|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|     116|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      35|       0|       0|       0|       4|       0|  0:00:01|  0:00:02|
|    3| Route    |      18|       0|       0|       0|       8|      48|  0:00:01|  0:00:03|
|    4| Route    |       8|       0|       0|       0|       9|      55|  0:00:01|  0:00:04|
|    5| Route    |       1|       0|       0|       0|      10|      87|  0:00:00|  0:00:04|
|    6| Route    |       0|       0|       0|       0|      11|     100|  0:00:01|  0:00:05|
|    7| Clean    |       0|       0|       0|       0|      11|        |  0:00:01|  0:00:06|
|    8| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:07|
|    9| Route    |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:07|
|   10| Clean    |       0|       0|       0|       0|      12|        |  0:00:01|  0:00:08|
|   11| Clean    |       0|       0|       0|       0|      10|        |  0:00:01|  0:00:09|
|   12| Filter   |       0|       0|       0|       0|      10|       0|  0:00:00|  0:00:09|
|   12| Recorner |       0|       0|       0|       0|      10|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
