 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -6731000 5334000 -6731000 6159500 -7302500 6159500
     -7302500 6731000 -7112000 6731000)
    (connect (terminal pin C1-0) (terminal pin U1-0))
   )
   (wire (path TOP 25400  -7112000 6731000 -8064500 6731000 -8064500 7112000
     -8382000 7112000)
    (connect (terminal pin U1-0) (terminal pin X1-0))
   )
   (wire (path BOT 25400  -8509000 7493000 -8382000 7493000 -8382000 7112000)
    (connect (terminal pin R2-0) (terminal pin X1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -9017000 8001000 -9017000 7747000 -8890000 7747000
     -8890000 7112000)
    (connect (terminal pin R1-0) (terminal pin X1-1))
   )
   (wire (path BOT 25400  -9017000 8001000 -9207500 8001000 -9207500 8509000
     -9017000 8509000 -9017000 8763000)
    (connect (terminal pin R1-0) (terminal pin C2-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -7493000 7493000 -7493000 6937752 -6858000 6937752
     -6858000 6731000)
    (connect (terminal pin R2-1) (terminal pin U1-1))
   )
   (wire (path TOP 25400  -7493000 7493000 -7493000 8001000 -8001000 8001000)
    (connect (terminal pin R2-1) (terminal pin R1-1))
   )
   (wire (path TOP 25400  -6604000 6731000 -6858000 6731000)
    (connect (terminal pin U1-2) (terminal pin U1-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 25400  -4826000 8509000 -4826000 7874000 -4953000 7874000
     -4953000 6477000 -4826000 6477000)
    (connect (terminal pin U2-10) (terminal pin U4-13))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -4826000 5715000 -4826000 6096000 -4318000 6096000
     -4318000 6477000)
    (connect (terminal pin U4-0) (terminal pin U4-11))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 25400  -4064000 6477000 -4191000 6477000 -4191000 7123826
     -4826000 7123826 -4826000 7493000)
    (connect (terminal pin U4-10) (terminal pin U5-13))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -4826000 6731000 -4826000 7302500 -4318000 7302500
     -4318000 7493000)
    (connect (terminal pin U5-0) (terminal pin U5-11))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  -7112000 1524000 -7112000 1724260 -6604000 1724260
     -6604000 2286000)
    (connect (terminal pin U9-0) (terminal pin U9-11))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 25400  -6350000 2286000 -6350000 2095500 -5080000 2095500
     -5080000 2286000 -4826000 2286000)
    (connect (terminal pin U9-10) (terminal pin U10-13))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 25400  -4826000 1524000 -4826000 1968500 -4318000 1968500
     -4318000 2286000)
    (connect (terminal pin U10-0) (terminal pin U10-11))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 25400  -5588000 7747000 -5588000 8318500 -5080000 8318500
     -5080000 8509000)
    (connect (terminal pin U2-0) (terminal pin U2-11))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 25400  -8763000 5334000 -8763000 5207000 -8953500 5207000
     -8953500 4064000 -6985000 4064000 -6985000 4191000)
    (connect (terminal pin U6-13) (terminal pin U3-10))
   )
   (wire (path TOP 25400  -6985000 4191000 -6858000 4191000 -6858000 4064000
     -4445000 4064000 -4445000 4572000 -4572000 4572000)
    (connect (terminal pin U3-10) (terminal pin U8-5))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  -5588000 5715000 -5588000 5905500 -8255000 5905500
     -8255000 5334000)
    (connect (terminal pin U11-6) (terminal pin U6-11))
   )
   (wire (path BOT 25400  -8763000 4572000 -8763000 5142982 -8255000 5142982
     -8255000 5334000)
    (connect (terminal pin U6-0) (terminal pin U6-11))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 25400  -8509000 3556000 -8509000 3429000 -8953500 3429000
     -8953500 5524500 -7874000 5524500 -7874000 5207000 -7493000 5207000
     -7493000 5334000)
    (connect (terminal pin U7-1) (terminal pin U6-8))
   )
   (wire (path BOT 25400  -7112000 5715000 -7493000 5715000 -7493000 5334000)
    (connect (terminal pin U11-0) (terminal pin U6-8))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 25400  -8763000 3556000 -8763000 3810000 -8636000 3810000
     -8636000 4869879 -7239000 4869879 -7239000 5334000)
    (connect (terminal pin U7-0) (terminal pin U6-7))
   )
   (wire (path BOT 25400  -7239000 5334000 -6858000 5334000 -6858000 5715000)
    (connect (terminal pin U6-7) (terminal pin U11-1))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 25400  -5842000 5715000 -5842000 5524500 -8001000 5524500
     -8001000 5334000)
    (connect (terminal pin U11-5) (terminal pin U6-10))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  -5969000 3810000 -6731000 3810000 -6731000 3937000
     -6985000 3937000)
    (connect (terminal via) (terminal pin U3-11))
   )
   (wire (path BOT 25400  -6223000 3429000 -5969000 3429000 -5969000 3810000)
    (connect (terminal pin U3-0) (terminal via))
   )
   (wire (path TOP 25400  -5969000 3810000 -4191000 3810000 -4191000 4572000
     -4318000 4572000)
    (connect (terminal via) (terminal pin U8-6))
   )
   (via $VIA#0_SIGNAL -5969000 3810000)
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 25400  -6985000 4699000 -7366000 4699000 -7366000 4318000
     -7493000 4318000)
    (connect (terminal pin U3-8) (terminal pin U7-8))
   )
   (wire (path TOP 25400  -5842000 4572000 -6731000 4572000 -6731000 4699000
     -6985000 4699000)
    (connect (terminal pin U8-0) (terminal pin U3-8))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path TOP 25400  -5588000 4572000 -5588000 4826000 -6731000 4826000
     -6731000 4953000 -6985000 4953000)
    (connect (terminal pin U8-1) (terminal pin U3-7))
   )
   (wire (path TOP 25400  -6985000 4953000 -7620000 4953000 -7620000 4318000
     -7747000 4318000)
    (connect (terminal pin U3-7) (terminal pin U7-9))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 25400  -2540000 5715000 -2540000 5461000 -5080000 5461000
     -5080000 5334000)
    (connect (terminal pin U17-1) (terminal pin U8-12))
   )
   )
   (Net #00102 
   (rule
   )
   (wire (path BOT 25400  -4445000 3175000 -4445000 3556000 -4572000 3556000)
    (connect (terminal wire) (terminal pin U14-5))
   )
   (wire (path TOP 25400  -5715000 3175000 -5715000 3111500 -8001000 3111500
     -8001000 3302000)
    (connect (terminal via) (terminal pin U12-10))
   )
   (wire (path BOT 25400  -4445000 3175000 -5715000 3175000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -4445000 3175000 -4445000 2095500 -4953000 2095500
     -4953000 762000 -4826000 762000 -4826000 508000)
    (connect (terminal wire) (terminal pin U13-13))
   )
   (via $VIA#0_SIGNAL -5715000 3175000)
   )
   (Net #00103 
   (rule
   )
   (wire (path BOT 25400  -4318000 2540000 -4191000 2540000 -4191000 1804890
     -4699000 1804890 -4699000 1270000 -4826000 1270000)
    (connect (terminal pin U15-6) (terminal pin U13-0))
   )
   (wire (path BOT 25400  -5334000 508000 -5334000 381000 -4635500 381000
     -4635500 844705 -4826000 844705 -4826000 1270000)
    (connect (terminal pin U13-11) (terminal pin U13-0))
   )
   )
   (Net #00104 
   (rule
   )
   (wire (path BOT 25400  -7747000 3556000 -7874000 3556000 -7874000 2032000
     -6731000 2032000 -6731000 2413000 -6223000 2413000)
    (connect (terminal pin U7-4) (terminal wire))
   )
   (wire (path BOT 25400  -6096000 508000 -6096000 762000 -6223000 762000
     -6223000 2413000)
    (connect (terminal pin U13-8) (terminal wire))
   )
   (wire (path BOT 25400  -5842000 2540000 -6096000 2540000 -6096000 2413000
     -6223000 2413000)
    (connect (terminal pin U15-0) (terminal wire))
   )
   )
   (Net #00105 
   (rule
   )
   (wire (path BOT 25400  -5588000 2540000 -5461000 2540000 -5461000 1079500
     -5715000 1079500 -5715000 381000 -6350000 381000 -6350000 508000)
    (connect (terminal pin U15-1) (terminal pin U13-7))
   )
   )
   (Net #00106 
   (rule
   )
   (wire (path BOT 25400  -5588000 508000 -5588000 873285 -5207000 873285
     -5207000 2413000 -4572000 2413000 -4572000 2540000)
    (connect (terminal pin U13-10) (terminal pin U15-5))
   )
   )
   (Net #00107 
   (rule
   )
   (wire (path TOP 25400  -8255000 2540000 -8255000 1079500 -5334000 1079500
     -5334000 1270000)
    (connect (terminal pin U12-2) (terminal pin U13-2))
   )
   (wire (path BOT 25400  -7493000 3556000 -7493000 3683000 -8128000 3683000
     -8128000 2540000 -8255000 2540000)
    (connect (terminal pin U7-5) (terminal pin U12-2))
   )
   (wire (path TOP 25400  -8509000 2540000 -8255000 2540000)
    (connect (terminal pin U12-1) (terminal pin U12-2))
   )
   (wire (path TOP 25400  -5080000 1270000 -5334000 1270000)
    (connect (terminal pin U13-1) (terminal pin U13-2))
   )
   )
   (Net #00112 
   (rule
   )
   (wire (path TOP 25400  -5588000 3556000 -5588000 3429000 -6096000 3429000
     -6096000 3302000 -7239000 3302000)
    (connect (terminal pin U14-1) (terminal pin U12-7))
   )
   (wire (path TOP 25400  -7239000 3302000 -7239000 3175000 -7874000 3175000
     -7874000 3556000 -8001000 3556000)
    (connect (terminal pin U12-7) (terminal pin U7-3))
   )
   (wire (path TOP 25400  -8509000 3873500 -8509000 3855855 -8382000 3855855
     -8382000 3429000 -8001000 3429000 -8001000 3556000)
    (connect (terminal via) (terminal pin U7-3))
   )
   (wire (path BOT 25400  -8509000 4318000 -8509000 3873500)
    (connect (terminal pin U7-12) (terminal via))
   )
   (via $VIA#0_SIGNAL -8509000 3873500)
   )
   (Net #00115 
   (rule
   )
   (wire (path TOP 25400  -4318000 3556000 -4445000 3556000 -4445000 3048000
     -8255000 3048000 -8255000 3302000)
    (connect (terminal pin U14-6) (terminal pin U12-11))
   )
   (wire (path BOT 25400  -8763000 2540000 -8763000 2805248 -8255000 2805248
     -8255000 3302000)
    (connect (terminal pin U12-0) (terminal pin U12-11))
   )
   )
   (Net #00116 
   (rule
   )
   (wire (path TOP 25400  -5080000 4318000 -5080000 4445000 -4699000 4445000
     -4699000 4699000 -3810000 4699000 -3810000 4572000 -3556000 4572000)
    (connect (terminal pin U14-12) (terminal pin U16-0))
   )
   )
   (Net #00117 
   (rule
   )
   (wire (path TOP 25400  -5842000 3556000 -7112000 3556000 -7112000 3873500
     -7620000 3873500)
    (connect (terminal pin U14-0) (terminal via))
   )
   (wire (path TOP 25400  -7620000 3873500 -7620000 3302000 -7493000 3302000)
    (connect (terminal via) (terminal pin U12-8))
   )
   (wire (path BOT 25400  -8255000 4318000 -8255000 3873500 -7620000 3873500)
    (connect (terminal pin U7-11) (terminal via))
   )
   (via $VIA#0_SIGNAL -7620000 3873500)
   )
   (Net #00161 
   (rule
   )
   (wire (path TOP 25400  -6858000 5207000 -5207000 5207000 -5207000 5524500
     -3048000 5524500 -3048000 5715000 -2794000 5715000)
    (connect (terminal via) (terminal pin U17-0))
   )
   (wire (path BOT 25400  -7239000 4318000 -6858000 4318000 -6858000 5207000)
    (connect (terminal pin U7-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -6858000 5207000)
   )
   (Net #00164 
   (rule
   )
   (wire (path TOP 25400  -3302000 4572000 -3302000 5080000 -7874000 5080000
     -7874000 4318000 -8001000 4318000)
    (connect (terminal pin U16-1) (terminal pin U7-10))
   )
   )
   (Net CLOCK_1/3600HZ 
   (rule
   )
   (wire (path BOT 25400  -8255000 3556000 -8255000 3810000 -8382000 3810000
     -8382000 4445000 -8509000 4445000 -8509000 4572000)
    (connect (terminal pin U7-2) (terminal pin U6-1))
   )
   (wire (path BOT 25400  -8509000 4572000 -8255000 4572000)
    (connect (terminal pin U6-1) (terminal pin U6-2))
   )
   )
   (Net CLOCK_1/60HZ 
   (rule
   )
   )
   (Net CLOCK_1HZ 
   (rule
   )
   (wire (path BOT 25400  -4064000 7493000 -4064000 7175500 -4699000 7175500
     -4699000 6286500 -6477000 6286500 -6477000 3429000 -6985000 3429000)
    (connect (terminal pin U5-10) (terminal pin U3-13))
   )
   (wire (path TOP 25400  -7112000 2286000 -7874000 2286000 -7874000 2892880
     -8763000 2892880 -8763000 3302000)
    (connect (terminal pin U9-13) (terminal pin U12-13))
   )
   (wire (path BOT 25400  -6985000 3429000 -6985000 2857500 -7112000 2857500
     -7112000 2286000)
    (connect (terminal pin U3-13) (terminal pin U9-13))
   )
   )
   (Net CLOCK_4162HZ 
   (rule
   )
   (wire (path BOT 25400  -6350000 6731000 -6350000 6985000 -6223000 6985000
     -6223000 8509000 -5588000 8509000)
    (connect (terminal pin U1-3) (terminal pin U2-13))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -9017000 8255000 -7747000 8255000 -7747000 5334000)
    (connect (terminal pin C2-1) (terminal pin U6-9))
   )
   (wire (path BOT 25400  -7239000 2540000 -7239000 2159000 -6985000 2159000
     -6985000 2701079 -6413500 2701079 -6413500 3683000 -6223000 3683000)
    (connect (terminal pin U12-6) (terminal pin U3-1))
   )
   (wire (path BOT 25400  -1270000 5715000 -1270000 4762500 -2032000 4762500)
    (connect (terminal pin U17-6) (terminal wire))
   )
   (wire (path BOT 25400  -4572000 8509000 -4572000 8699500 -4953000 8699500
     -4953000 8006319 -5080000 8006319 -5080000 7747000)
    (connect (terminal pin U2-9) (terminal pin U2-2))
   )
   (wire (path BOT 25400  -4318000 1524000 -4318000 1651000 -3810000 1651000
     -3810000 2286000)
    (connect (terminal pin U10-2) (terminal pin U10-9))
   )
   (wire (path BOT 25400  -2032000 4572000 -2159000 4572000 -2159000 4381500
     -3797046 4381500 -3797046 4572000 -3937000 4572000)
    (connect (terminal pin U16-6) (terminal wire))
   )
   (wire (path TOP 25400  -6096000 2286000 -6096000 2540000 -7239000 2540000)
    (connect (terminal pin U9-9) (terminal pin U12-6))
   )
   (wire (path BOT 25400  -4318000 5715000 -4318000 5461000 -4191000 5461000
     -4191000 4826000 -4064000 4826000 -4064000 4572000)
    (connect (terminal pin U4-2) (terminal pin U8-7))
   )
   (wire (path BOT 25400  -5334000 7747000 -5334000 6731000 -5588000 6731000)
    (connect (terminal pin U2-1) (terminal pin U1-6))
   )
   (wire (path TOP 25400  -6223000 5461000 -7112000 5461000 -7112000 5207000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -5334000 5715000 -5334000 5461000 -6223000 5461000)
    (connect (terminal pin U11-7) (terminal wire))
   )
   (wire (path BOT 25400  -5969000 1270000 -5969000 2032000 -6096000 2032000
     -6096000 2286000)
    (connect (terminal wire) (terminal pin U9-9))
   )
   (wire (path BOT 25400  -3937000 2540000 -3937000 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -3937000 2540000 -3810000 2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -3810000 7493000 -3810000 7239000 -3937000 7239000
     -3937000 6604000)
    (connect (terminal pin U5-9) (terminal wire))
   )
   (wire (path BOT 25400  -5842000 508000 -5842000 762000 -5969000 762000
     -5969000 1270000)
    (connect (terminal pin U13-9) (terminal wire))
   )
   (wire (path BOT 25400  -7366000 3556000 -7366000 3429000 -7747000 3429000
     -7747000 3302000)
    (connect (terminal wire) (terminal pin U12-9))
   )
   (wire (path TOP 25400  -7747000 5334000 -7747000 5207000 -7112000 5207000)
    (connect (terminal pin U6-9) (terminal via))
   )
   (wire (path TOP 25400  -6350000 1270000 -6604000 1270000 -6604000 1524000)
    (connect (terminal pin U13-6) (terminal pin U9-2))
   )
   (wire (path BOT 25400  -7112000 4572000 -6985000 4572000 -6985000 4445000)
    (connect (terminal wire) (terminal pin U3-9))
   )
   (wire (path BOT 25400  -3937000 6604000 -3937000 6477000 -3810000 6477000)
    (connect (terminal wire) (terminal pin U4-9))
   )
   (wire (path TOP 25400  -5588000 6731000 -5334000 6731000 -5334000 6858000
     -4572000 6858000 -4572000 6731000)
    (connect (terminal pin U1-6) (terminal pin U5-1))
   )
   (wire (path BOT 25400  -7366000 4445000 -7366000 3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -6223000 3937000 -6096000 3937000 -6096000 4699000
     -6223000 4699000)
    (connect (terminal pin U3-2) (terminal pin U3-5))
   )
   (wire (path BOT 25400  -5334000 5715000 -5080000 5715000 -5080000 5588000
     -4572000 5588000 -4572000 5715000)
    (connect (terminal pin U11-7) (terminal pin U4-1))
   )
   (wire (path BOT 25400  -7112000 4572000 -7112000 5207000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -6223000 5334000 -6223000 4953000)
    (connect (terminal pin C1-1) (terminal pin U3-6))
   )
   (wire (path BOT 25400  -7366000 4445000 -7493000 4445000 -7493000 4572000)
    (connect (terminal wire) (terminal pin U6-5))
   )
   (wire (path BOT 25400  -7366000 4445000 -7366000 4571999)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -6223000 3683000 -6223000 3937000)
    (connect (terminal pin U3-1) (terminal pin U3-2))
   )
   (wire (path BOT 25400  -3937000 6604000 -4191000 6604000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -7239000 2540000 -7493000 2540000)
    (connect (terminal pin U12-6) (terminal pin U12-5))
   )
   (wire (path TOP 25400  -5080000 7747000 -5334000 7747000)
    (connect (terminal pin U2-2) (terminal pin U2-1))
   )
   (wire (path BOT 25400  -6223000 4953000 -6223000 4699000)
    (connect (terminal pin U3-6) (terminal pin U3-5))
   )
   (wire (path TOP 25400  -4572000 6731000 -4318000 6731000)
    (connect (terminal pin U5-1) (terminal pin U5-2))
   )
   (wire (path TOP 25400  -6350000 1270000 -6096000 1270000)
    (connect (terminal pin U13-6) (terminal pin U13-5))
   )
   (wire (path TOP 25400  -4572000 1524000 -4318000 1524000)
    (connect (terminal pin U10-1) (terminal pin U10-2))
   )
   (wire (path TOP 25400  -6858000 1524000 -6604000 1524000)
    (connect (terminal pin U9-1) (terminal pin U9-2))
   )
   (wire (path TOP 25400  -4318000 5715000 -4572000 5715000)
    (connect (terminal pin U4-2) (terminal pin U4-1))
   )
   (wire (path BOT 25400  -7239000 4572000 -7239000 4571999 -7366000 4571999)
    (connect (terminal pin U6-6) (terminal wire))
   )
   (wire (path BOT 25400  -3810000 2286000 -3810000 2540000)
    (connect (terminal pin U10-9) (terminal wire))
   )
   (wire (path BOT 25400  -3937000 3556000 -3937000 4572000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2032000 4572000 -2032000 4762500)
    (connect (terminal pin U16-6) (terminal wire))
   )
   (wire (path BOT 25400  -7112000 4572000 -7239000 4572000)
    (connect (terminal wire) (terminal pin U6-6))
   )
   (wire (path BOT 25400  -3937000 3556000 -4064000 3556000)
    (connect (terminal wire) (terminal pin U14-7))
   )
   (wire (path BOT 25400  -7366000 3556000 -7239000 3556000)
    (connect (terminal wire) (terminal pin U7-6))
   )
   (wire (path BOT 25400  -3937000 4572000 -4064000 4572000)
    (connect (terminal wire) (terminal pin U8-7))
   )
   (wire (path BOT 25400  -4064000 2540000 -3937000 2540000)
    (connect (terminal pin U15-7) (terminal wire))
   )
   (wire (path BOT 25400  -6096000 1270000 -5969000 1270000)
    (connect (terminal pin U13-5) (terminal wire))
   )
   (wire (path TOP 25400  -6223000 5334000 -6223000 5461000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 25400  -4191000 6604000 -4191000 5842000 -4318000 5715000)
    (connect (terminal wire) (terminal pin U4-2))
    (attr bus)
   )
   (wire (path BOT 25400  -4318000 6731000 -4191000 6604000)
    (connect (terminal pin U5-2) (terminal wire))
    (attr bus)
   )
   (via $VIA#0_POWER -7112000 5207000)
   )
   (Net HD_A 
   (rule
   )
   )
   (Net HD_B 
   (rule
   )
   )
   (Net HD_C 
   (rule
   )
   )
   (Net HD_D 
   (rule
   )
   )
   (Net HD_E 
   (rule
   )
   )
   (Net HD_F 
   (rule
   )
   )
   (Net HD_G 
   (rule
   )
   )
   (Net HU_A 
   (rule
   )
   )
   (Net HU_B 
   (rule
   )
   )
   (Net HU_C 
   (rule
   )
   )
   (Net HU_D 
   (rule
   )
   )
   (Net HU_E 
   (rule
   )
   )
   (Net HU_F 
   (rule
   )
   )
   (Net HU_G 
   (rule
   )
   )
   (Net MD_A 
   (rule
   )
   )
   (Net MD_B 
   (rule
   )
   )
   (Net MD_C 
   (rule
   )
   )
   (Net MD_D 
   (rule
   )
   )
   (Net MD_E 
   (rule
   )
   )
   (Net MD_F 
   (rule
   )
   )
   (Net MD_G 
   (rule
   )
   )
   (Net MU_A 
   (rule
   )
   )
   (Net MU_B 
   (rule
   )
   )
   (Net MU_C 
   (rule
   )
   )
   (Net MU_D 
   (rule
   )
   )
   (Net MU_E 
   (rule
   )
   )
   (Net MU_F 
   (rule
   )
   )
   (Net MU_G 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -7112000 4191000 -7112000 3111500 -7747000 3111500
     -7747000 2540000)
    (connect (terminal via) (terminal pin U12-4))
   )
   (wire (path TOP 25400  -7112000 4191000 -7620000 4191000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -3556000 5334000 -3556000 5207000 -3175000 5207000
     -3175000 4381500 -3429000 4381500 -3429000 4826000 -4826000 4826000
     -4826000 4572000)
    (connect (terminal pin U16-13) (terminal pin U8-4))
   )
   (wire (path TOP 25400  -4572000 7747000 -4445000 7747000 -4445000 7302500
     -3810000 7302500 -3810000 6731000)
    (connect (terminal pin U2-4) (terminal pin U5-4))
   )
   (wire (path BOT 25400  -7112000 6477000 -7112000 6286500 -6604000 6286500
     -6604000 5715000)
    (connect (terminal pin U11-15) (terminal pin U11-2))
   )
   (wire (path BOT 25400  -5842000 3302000 -5842000 2984500 -5715000 2984500
     -5715000 1397000)
    (connect (terminal pin U15-15) (terminal via))
   )
   (wire (path TOP 25400  -3810000 1524000 -3810000 1397000 -5715000 1397000)
    (connect (terminal pin U10-4) (terminal via))
   )
   (wire (path TOP 25400  -7747000 4191000 -8763000 4191000 -8763000 4318000)
    (connect (terminal wire) (terminal pin U7-13))
   )
   (wire (path BOT 25400  -3683000 6350000 -2794000 6350000 -2794000 6477000)
    (connect (terminal wire) (terminal pin U17-13))
   )
   (wire (path BOT 25400  -3556000 5334000 -3810000 5334000 -3810000 5715000)
    (connect (terminal pin U16-13) (terminal pin U4-4))
   )
   (wire (path TOP 25400  -5969000 4445000 -5334000 4445000 -5334000 4572000)
    (connect (terminal via) (terminal pin U8-2))
   )
   (wire (path TOP 25400  -6223000 4445000 -6477000 4445000 -6477000 4318000
     -6731000 4318000)
    (connect (terminal pin U3-4) (terminal wire))
   )
   (wire (path BOT 25400  -7620000 4191000 -7620000 4572000 -7747000 4572000)
    (connect (terminal via) (terminal pin U6-4))
   )
   (wire (path TOP 25400  -7620000 4191000 -7747000 4191000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -6096000 1524000 -6096000 1397000 -5715000 1397000)
    (connect (terminal pin U9-4) (terminal via))
   )
   (wire (path BOT 25400  -6096000 5715000 -6096000 5461000 -5969000 5461000
     -5969000 5334000)
    (connect (terminal pin U11-4) (terminal wire))
   )
   (wire (path BOT 25400  -5842000 1270000 -5715000 1270000 -5715000 1397000)
    (connect (terminal pin U13-4) (terminal via))
   )
   (wire (path BOT 25400  -5842000 4318000 -5969000 4318000 -5969000 4445000)
    (connect (terminal pin U14-15) (terminal via))
   )
   (wire (path BOT 25400  -5842000 3302000 -5715000 3302000 -5715000 4064000
     -5842000 4064000 -5842000 4318000)
    (connect (terminal pin U15-15) (terminal pin U14-15))
   )
   (wire (path BOT 25400  -7112000 7493000 -7112000 7239000 -6985000 7239000
     -6985000 6477000 -7112000 6477000)
    (connect (terminal pin U1-13) (terminal pin U11-15))
   )
   (wire (path BOT 25400  -5969000 4445000 -5969000 5334000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -5080000 4572000 -4826000 4572000)
    (connect (terminal pin U8-3) (terminal pin U8-4))
   )
   (wire (path TOP 25400  -5334000 4572000 -5080000 4572000)
    (connect (terminal pin U8-2) (terminal pin U8-3))
   )
   (wire (path TOP 25400  -6604000 5715000 -6350000 5715000)
    (connect (terminal pin U11-2) (terminal pin U11-3))
   )
   (wire (path TOP 25400  -6350000 5715000 -6096000 5715000)
    (connect (terminal pin U11-3) (terminal pin U11-4))
   )
   (wire (path TOP 25400  -6223000 4445000 -5969000 4445000)
    (connect (terminal pin U3-4) (terminal via))
   )
   (wire (path TOP 25400  -6731000 4318000 -7112000 4318000 -7112000 4191000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -5969000 5334000 -5842000 5334000)
    (connect (terminal wire) (terminal pin U8-15))
   )
   (wire (path BOT 25400  -3683000 6350000 -3683000 6286500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  -3683000 6159500 -3683000 5842000 -3810000 5715000)
    (connect (terminal wire) (terminal pin U4-4))
    (attr bus)
   )
   (wire (path BOT 25400  -3683000 6286500 -3683000 6159500)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path BOT 25400  -3810000 6731000 -3683000 6604000 -3683000 6350000)
    (connect (terminal pin U5-4) (terminal wire))
    (attr bus)
   )
   (via $VIA#0_POWER -7112000 4191000)
   (via $VIA#0_POWER -7620000 4191000)
   (via $VIA#0_POWER -5969000 4445000)
   (via $VIA#0_POWER -5715000 1397000)
   )
  )
 )
