
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Circuito_TTL_v1.EDF
Report Time   = 20:09:26
Nets          =       68
Components    =       26
Connections   =      160
Vias          =       25
Routed Length =   3283.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      296
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     158|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     158|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      79|       0|       0|       0|      12|       0|  0:00:01|  0:00:01|
|    3| Route    |      50|       0|       0|       0|       9|      36|  0:00:01|  0:00:02|
|    4| Route    |      16|       0|       0|       0|      23|      68|  0:00:01|  0:00:03|
|    5| Route    |       7|       0|       0|       0|      22|      56|  0:00:02|  0:00:05|
|    6| Route    |       0|       0|       0|       0|      31|     100|  0:00:00|  0:00:05|
|    7| Clean    |       0|       0|       0|       0|      28|        |  0:00:01|  0:00:06|
|    8| Clean    |       0|       0|       0|       0|      25|        |  0:00:01|  0:00:07|
|    9| Route    |       0|       0|       0|       0|      25|       0|  0:00:00|  0:00:07|
|   10| Clean    |       0|       0|       0|       0|      26|        |  0:00:01|  0:00:08|
|   11| Clean    |       0|       0|       0|       0|      25|        |  0:00:01|  0:00:09|
|   12| Filter   |       0|       0|       0|       0|      25|       0|  0:00:00|  0:00:09|
|   12| Recorner |       0|       0|       0|       0|      25|        |  0:00:00|  0:00:09|
|_____|__________|________|________|________|________|________|________|_________|_________|
